# SampleDNA

./: GeneSeekDemo.sln  README.md
DataHubAgent/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  App.config  DataHubAgent.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form3.Designer.cs  Form3.cs  Math.cs  Program.cs  appsettings.json  clsCobbDB.cs  nlog.config  packages.config
DataHubAgent/AWS/: clsGeneralStats.cs  clsS3Manager.cs
DataHubAgent/AWSManagers/: clsAuroraMySQLManager.cs  clsGeneralStats.cs  clsS3Manager.cs
DataHubAgent/DataHubFileFormats/: clsBirdRecord.cs  clsDNAReport.cs  clsFInalReportSampleValue.cs  clsFinalReport.cs  clsFinalReportABMatrixNew.cs  clsFinalReportDataRow.cs  clsFinalReportMatrixAB_SNP.cs  clsGeneSeekToCobb.cs  clsLocusSummary.cs  clsMongoDB_Helper.cs  clsSNPMap.cs  clsSampleMap.cs  clsSampleMapDataRow.cs  clsSupplemental.cs  clsSupplementalDataRow.cs
DataHubAgent/Models/DataHubCore/: Customer.cs  DataHubCoreContext.cs
DataHubAgent/Models/DataHubMongo/: MongoHelper.cs
DataHubAgent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataHubServiceCONSOLE/: ConsoleLogger.cs  Customer.cs  DataHubCoreContext.cs  DataHubService.csproj  IConsoleLogger.cs  INotificationService.cs  Program.cs  appsettings.json
DataHubServiceCONSOLE/Models/DataHubCore/: Customer.cs
DataHubWebAPI/: DataHubWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
DataHubWebAPI/Controllers/: Jobs.cs  ValuesController.cs
DataHubWebAPI/Properties/: launchSettings.json
GeneSeekDemo/: GeneSeekDemo.csproj  Program.cs  Startup.cs  appsettings.json
GeneSeekDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  Users.cs
GeneSeekDemo/Controllers/DataHubCore/: CustomersController.cs
GeneSeekDemo/Data/: ApplicationDbContext.cs  GeneSeekDemoContext.cs
GeneSeekDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GeneSeekDemo/Migrations/: 20170313035935_initial.Designer.cs  20170313035935_initial.cs  GeneSeekDemoContextModelSnapshot.cs
GeneSeekDemo/Models/: ApplicationUser.cs
GeneSeekDemo/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
GeneSeekDemo/Models/DataHubCore/: Customer.cs
GeneSeekDemo/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
GeneSeekDemo/Models/UserData/: AvailableUser.cs
GeneSeekDemo/Properties/: launchSettings.json
GeneSeekDemo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
GeneSeekDemo/Views/: _ViewImports.cshtml
GeneSeekDemo/Views/Account/: Login.cshtml
GeneSeekDemo/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeneSeekDemo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Tables.cshtml
GeneSeekDemo/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationMenu.cshtml  _Sidebar.cshtml
GeneSeekDemo/Views/Users/: Index.cshtml
SendMailService/: SendMailService.cs  SendMailService.csproj
SendMailService/Properties/: AssemblyInfo.cs
